<mxfile host="65bd71144e">
    <diagram id="TEgtfhj7qc6e468kxr-9" name="Employee_Entity">
        <mxGraphModel dx="755" dy="460" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="Manager" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="70" y="210" width="160" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="+ Manager_id&#10;+ Manager_name&#10;+ City" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="2" vertex="1">
                    <mxGeometry y="30" width="160" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="Department" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="60" y="30" width="160" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="dept_id&#10;dept_name" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="5" vertex="1">
                    <mxGeometry y="30" width="160" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="Emopolyee" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" parent="1" vertex="1">
                    <mxGeometry x="321" y="120" width="181" height="210" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="33" vertex="1">
                    <mxGeometry y="30" width="181" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;" parent="34" vertex="1">
                    <mxGeometry width="60" height="30" as="geometry">
                        <mxRectangle width="60" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" value="Empl_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;" parent="34" vertex="1">
                    <mxGeometry x="60" width="121" height="30" as="geometry">
                        <mxRectangle width="121" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="33" vertex="1">
                    <mxGeometry y="60" width="181" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="FK1&#10;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;" parent="37" vertex="1">
                    <mxGeometry width="60" height="30" as="geometry">
                        <mxRectangle width="60" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" value="dept_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;" parent="37" vertex="1">
                    <mxGeometry x="60" width="121" height="30" as="geometry">
                        <mxRectangle width="121" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="46" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="33" vertex="1">
                    <mxGeometry y="90" width="181" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="FK2&#10;" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;" parent="46" vertex="1">
                    <mxGeometry width="60" height="30" as="geometry">
                        <mxRectangle width="60" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="48" value="Manager_id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;" parent="46" vertex="1">
                    <mxGeometry x="60" width="121" height="30" as="geometry">
                        <mxRectangle width="121" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="40" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="33" vertex="1">
                    <mxGeometry y="120" width="181" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="40" vertex="1">
                    <mxGeometry width="60" height="30" as="geometry">
                        <mxRectangle width="60" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" value="emp_name" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="40" vertex="1">
                    <mxGeometry x="60" width="121" height="30" as="geometry">
                        <mxRectangle width="121" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="43" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="33" vertex="1">
                    <mxGeometry y="150" width="181" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="43" vertex="1">
                    <mxGeometry width="60" height="30" as="geometry">
                        <mxRectangle width="60" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="45" value="Salary" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="43" vertex="1">
                    <mxGeometry x="60" width="121" height="30" as="geometry">
                        <mxRectangle width="121" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="33" vertex="1">
                    <mxGeometry y="180" width="181" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="49" vertex="1">
                    <mxGeometry width="60" height="30" as="geometry">
                        <mxRectangle width="60" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="51" value="City" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="49" vertex="1">
                    <mxGeometry x="60" width="121" height="30" as="geometry">
                        <mxRectangle width="121" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="53" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;exitX=1.006;exitY=0.133;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.006;entryY=0.267;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="7" target="37" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="360" y="220" as="sourcePoint"/>
                        <mxPoint x="460" y="120" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="54" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;exitX=1.019;exitY=0.167;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="3" target="46" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="360" y="220" as="sourcePoint"/>
                        <mxPoint x="460" y="120" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="55" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;font-size: 14px; background-color: initial;&quot;&gt;Select d.dept_name from&lt;/span&gt;&lt;/div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;department d LEFT JION employee e&amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;ON d.dept_id= e.dept_id&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;GROUP BY e.dept_id&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;HAVING COUNT(e.dept_id);&lt;/span&gt;&lt;/div&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#3333FF;fillColor=none;direction=east;" parent="1" vertex="1">
                    <mxGeometry x="281.5" y="385" width="260" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="&lt;b&gt;Name of depatment where more&lt;br&gt;than 2 employees are working&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="20" y="385" width="240" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="FUEuWwUI7WRx9hRYbUDG-57" value="&lt;b&gt;Calculate average salary of each department &lt;br&gt;which is higher than 75000, dept_name should&lt;br&gt;be in descending order.&lt;/b&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="15" y="500" width="290" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="FUEuWwUI7WRx9hRYbUDG-58" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Select&amp;nbsp; d.dept_name AVG(e.salary) &lt;br&gt;From employee e LEFT JOIN Department d&lt;br&gt;On e.dept_id = d.dept_id&lt;br&gt;Group By e.dept_id&amp;nbsp;&lt;br&gt;Having&amp;nbsp; AVG(e.salary)&amp;gt; 75000&lt;br&gt;Order By e.dept_name desc;&lt;/font&gt;" style="whiteSpace=wrap;html=1;sketch=0;align=left;" parent="1" vertex="1">
                    <mxGeometry x="305" y="510" width="390" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="TempAdopter" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="340" y="830" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="" style="edgeStyle=none;html=1;" parent="1" source="58" target="64" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="InterfaceA" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="140" y="830" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="" style="edgeStyle=none;html=1;" parent="1" source="60" target="57" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="InterfaceB" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="540" y="830" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="66" style="edgeStyle=none;html=1;entryX=0.367;entryY=1.017;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="64" target="57" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="InterfaceAImp" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="140" y="970" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="OCa6Kde-mqxspV62Ibsq" name="SwipeSystem">
        <mxGraphModel dx="755" dy="460" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="C_mZLcseDRCcjMfiRc9y-1" value="RDBMS" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
                    <mxGeometry x="630" y="308" width="60" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="h_5THRDKd0C_hLKhlWrr-1" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="C_mZLcseDRCcjMfiRc9y-2" target="C_mZLcseDRCcjMfiRc9y-9" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="500" y="190"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="C_mZLcseDRCcjMfiRc9y-2" value="1. Rest M/S&lt;br&gt;Swipe in/out" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="210" y="160" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="C_mZLcseDRCcjMfiRc9y-5" value="" style="edgeStyle=none;html=1;" parent="1" target="C_mZLcseDRCcjMfiRc9y-2" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="160" y="190" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="C_mZLcseDRCcjMfiRc9y-4" value="Swipe in/Out" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="60" y="175" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="C_mZLcseDRCcjMfiRc9y-10" value="" style="edgeStyle=none;html=1;" parent="1" source="C_mZLcseDRCcjMfiRc9y-6" target="C_mZLcseDRCcjMfiRc9y-9" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="C_mZLcseDRCcjMfiRc9y-13" value="" style="edgeStyle=none;html=1;" parent="1" source="C_mZLcseDRCcjMfiRc9y-6" target="C_mZLcseDRCcjMfiRc9y-12" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="C_mZLcseDRCcjMfiRc9y-6" value="3. EOD Scheduler&amp;nbsp;&lt;br&gt;execute M/S" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="217" y="320" width="123" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="C_mZLcseDRCcjMfiRc9y-8" value="" style="edgeStyle=none;html=1;" parent="1" source="C_mZLcseDRCcjMfiRc9y-7" target="C_mZLcseDRCcjMfiRc9y-6" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="C_mZLcseDRCcjMfiRc9y-7" value="" style="aspect=fixed;html=1;points=[];align=center;image;fontSize=12;image=img/lib/azure2/general/Scheduler.svg;" parent="1" vertex="1">
                    <mxGeometry x="110" y="320" width="68" height="68" as="geometry"/>
                </mxCell>
                <mxCell id="C_mZLcseDRCcjMfiRc9y-11" value="" style="edgeStyle=none;html=1;" parent="1" source="C_mZLcseDRCcjMfiRc9y-9" target="C_mZLcseDRCcjMfiRc9y-1" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="C_mZLcseDRCcjMfiRc9y-9" value="2. DAO MS" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="438.5" y="320" width="123" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="C_mZLcseDRCcjMfiRc9y-15" style="edgeStyle=none;html=1;" parent="1" source="C_mZLcseDRCcjMfiRc9y-12" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="278.5" y="560" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="C_mZLcseDRCcjMfiRc9y-12" value="Calculate Swipe" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="218.5" y="460" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="C_mZLcseDRCcjMfiRc9y-21" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="C_mZLcseDRCcjMfiRc9y-14" target="C_mZLcseDRCcjMfiRc9y-17" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="C_mZLcseDRCcjMfiRc9y-14" value="Swipe Details push to&amp;nbsp;&amp;nbsp;&lt;br&gt;Kafka topic" style="shape=dataStorage;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
                    <mxGeometry x="173.5" y="561" width="210" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="h_5THRDKd0C_hLKhlWrr-2" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="C_mZLcseDRCcjMfiRc9y-17" target="C_mZLcseDRCcjMfiRc9y-9" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="C_mZLcseDRCcjMfiRc9y-17" value="4. Job listener&lt;br&gt;M/s Update in DB&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="445.5" y="570" width="109" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="h_5THRDKd0C_hLKhlWrr-3" value="Read Job" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="335" y="325" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="h_5THRDKd0C_hLKhlWrr-4" value="Process Job" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=90;" parent="1" vertex="1">
                    <mxGeometry x="225" y="405" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="h_5THRDKd0C_hLKhlWrr-5" value="Update in database&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Courier New;rotation=90;" parent="1" vertex="1">
                    <mxGeometry x="430" y="465" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="h_5THRDKd0C_hLKhlWrr-6" value="Produce" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Courier New;" parent="1" vertex="1">
                    <mxGeometry x="255" y="525" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="h_5THRDKd0C_hLKhlWrr-7" value="Consume" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Courier New;" parent="1" vertex="1">
                    <mxGeometry x="375" y="605" width="70" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="5XOqM2SJuTnWMYMJWpiP" name="Page-3">
        <mxGraphModel dx="755" dy="460" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>